###############################################################################
##       This file is managed by saltstack - DO NOT MANUALLY CHANGE IT       ##
###############################################################################

server {
    # Listener for production/staging - requires external LoadBalancer directing traffic to this port
    listen {{ settings.environments[environment].configurator.port }};

    # Listener for testing/development - one host only, doesn't require external LoadBalancer
    listen 80;

    server_name {{ settings.environments[environment].configurator.hostname }};

    keepalive_timeout 0;
    access_log  /data/logs/{{ environment }}/configurator-access.log extended;

    root /data/shop/{{ environment }}/current/public/Configurator;

{%- if settings.environments[environment].configurator.htpasswd_file is defined %}
    auth_basic            "Restricted Files";
    auth_basic_user_file  {{ settings.environments[environment].configurator.htpasswd_file }};
{%- endif %}

    set $application_env {{ environment }};
    set $configurator {{ settings.environments[environment].configurator.hostname }};
    include "spryker/configurator.conf";
}
